# DATDeploy

./: pom.xml  system.properties
src/main/java/com/huce/edu/: EduApplication.java
src/main/java/com/huce/edu/advice/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/huce/edu/advice/exceptions/: DuplicateRecordException.java  ErrorException.java  NotFoundException.java
src/main/java/com/huce/edu/configs/: AppStartupRunner.java  MailConfig.java  OpenAPIConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/huce/edu/controllers/: AdminController.java  AndroidController.java  AuthController.java  CoinController.java  HistoryController.java  LevelController.java  OrderController.java  ProductController.java  TopicController.java  UserAccountController.java  VerifyController.java  WordController.java
src/main/java/com/huce/edu/entities/: AdminsEntity.java  HistoryEntity.java  KeytokenEntity.java  LevelEntity.java  OrderEntity.java  OtpEntity.java  ProductEntity.java  TestHistoryEntity.java  TopicEntity.java  UserEntity.java  VerificationcodeEntity.java  WordEntity.java
src/main/java/com/huce/edu/enums/: RegisterEnum.java  VerificationEnum.java
src/main/java/com/huce/edu/models/: ApiResult.java
src/main/java/com/huce/edu/models/dto/: AdminInfo.java  AuthRequest.java  DataMailDto.java  HistoryDto.java  LevelDto.java  ListTopicByLevel.java  OrderDto.java  ProductDto.java  ResetPasswordDto.java  TopicByLevel.java  UpdateUserAccountDto.java  UserAccountDto.java  UserInfo.java  WordQuestion.java
src/main/java/com/huce/edu/models/mapper/: WordId.java
src/main/java/com/huce/edu/models/response/: LoginResponse.java  OrderHistoryResponse.java  TokenResponse.java
src/main/java/com/huce/edu/repositories/: AdminsRepo.java  HistoryRepo.java  KeyRepo.java  LevelRepo.java  OrderRepo.java  OtpRepo.java  ProductRepo.java  TestHistoryRepo.java  TopicRepo.java  UserAccountRepo.java  VerificationCodeRepo.java  WordRepo.java
src/main/java/com/huce/edu/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/huce/edu/services/: HistoryService.java  LevelService.java  MailService.java  OrderService.java  ProductService.java  SendMailService.java  TopicService.java  UserAccountService.java  WordService.java
src/main/java/com/huce/edu/services/Impls/: HistoryServiceImpl.java  LevelServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SendMailServiceImpl.java  TopicServiceImpl.java  UserAccountServiceImpl.java  WordServiceImpl.java
src/main/java/com/huce/edu/shareds/: Constants.java
src/main/java/com/huce/edu/utils/: BearerTokenUtil.java  DateUtil.java  GenerateKeyUtil.java  GenerateOtpUtil.java  SHA256Util.java  ShuffleQuestionUtil.java  VariableHandler.java
src/main/java/com/huce/edu/valid/: BooleanValue.java  BooleanValueValidator.java  CustomValidationHandler.java  FileType.java  FileTypeValidator.java  ValidationErrorResult.java  Violation.java
src/main/resources/: application.yml
src/main/resources/templates/: user_forget_password_email.html  verify_fail.html  verify_success.html  verify_time_out.html  verify_user_email.html
src/test/java/com/huce/edu/: EduApplicationTests.java
